ClothingStore/Acc.xaml

<Page x:Class="ClothingStore.Acc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Acc"
      Width="1920"
      Height="1080">

    <Border CornerRadius="20">
        <Grid Background="#f8f9fa"
          >
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="586" Margin="112,436,0,0" VerticalAlignment="Top" Width="1718"  BorderThickness="0" Style="{DynamicResource MaterialDesignDataGrid}" Background="#DEE2E6" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete" Content="Удалить"  Click="Delete_Click" Background="#CED4DA" BorderBrush="#CED4DA" Foreground="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Аккаунты" HorizontalAlignment="Center" Margin="871,116,871,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>
            <Button x:Name="addAcc" Content="Добавить" HorizontalAlignment="Left" Margin="902,377,0,0" VerticalAlignment="Top" Width="90" Click="addAcc_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#ADB5BD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dee2e6"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="loginBox" BorderThickness="0" Height="50" Margin="112,362,1508,0" TextWrapping="Wrap" Text="Логин" Width="300" FontFamily="Gosha Sans" FontWeight="Light" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
                <TextBox.Style>

                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>


                        </Setter>

                    </Style>
                </TextBox.Style>

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                        </Grid>

                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox x:Name="passwordBox" BorderThickness="0" Height="50" Margin="430,362,1196,0" TextWrapping="Wrap" Text="Пароль" Width="300" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBox.Style>

                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>


                        </Setter>

                    </Style>
                </TextBox.Style>

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                        </Grid>

                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <ComboBox x:Name="comboFilter" Text="Фильтрация по странам" HorizontalAlignment="Left" Margin="1680,367,0,0" VerticalAlignment="Top" Width="150" Height="45" SelectionChanged="comboFilter_SelectionChanged" BorderThickness="0" Style="{DynamicResource MaterialDesignFilledComboBox}" Background="#FFCED4DA" materialDesign:HintAssist.Hint="Фильтрация "/>
            <ComboBox x:Name="roleBox" HorizontalAlignment="Left" Margin="732,367,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderThickness="0" Style="{DynamicResource MaterialDesignFilledComboBox}" Background="#FFCED4DA" materialDesign:HintAssist.Hint="Роль"/>
            <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-650,0,0" TextWrapping="Wrap" Text=""  Foreground="Red" FontSize="20" TextAlignment="Center"  VerticalAlignment="Center"/>
            <Button x:Name="btnReset" Content="Восстановить" HorizontalAlignment="Left" Margin="1740,332,0,0" VerticalAlignment="Top" Width="90" Click="btnReset_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#ADB5BD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dee2e6"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Page>
