ClothingStore/AccountingAdverstining.xaml

<Page x:Class="ClothingStore.AccountingAdverstining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingAdverstining"
      Height="1080" 
      Width="1920">

    <Grid Background="White">
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Расчёт рекламы" HorizontalAlignment="Center" Margin="810,112,805,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>



        <DataGrid x:Name="accountingGrid" HorizontalAlignment="Left" Height="608" Margin="52,409,0,0" VerticalAlignment="Top" Width="1806" AutoGenerateColumns="False"  Background="#DEE2E6" BorderThickness="0" Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateofAdverstining}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Calculation}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Удалить"  Click="Delete_Click" Background="#CED4DA" BorderBrush="#CED4DA" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="52,367,0,0" VerticalAlignment="Top" BorderThickness="0"  Background="#FFCED4DA"/>
        <ComboBox x:Name="boxStock" HorizontalAlignment="Left" Margin="191,352,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0"  Background="#FFCED4DA"  Style="{DynamicResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Скидка"/>
        <ComboBox x:Name="boxCalculation" HorizontalAlignment="Left" Margin="339,352,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0"  Background="#FFCED4DA"  Style="{DynamicResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Стоимость"/>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Left" Margin="482,361,0,0" VerticalAlignment="Top" Width="90" Click="addBtn_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="filterBox" HorizontalAlignment="Left" Margin="1737,348,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="filterBox_SelectionChanged" BorderThickness="0"  Background="#FFCED4DA"  Style="{DynamicResource MaterialDesignFilledComboBox}"/>
        <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-650,0,0" TextWrapping="Wrap" Text="" FontSize="20" Foreground="Red" TextAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="btnReset" Content="Восстановить" HorizontalAlignment="Left" Margin="1764,302,0,0" VerticalAlignment="Top" Width="90" Click="btnReset_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
