ClothingStore/Brands.xaml

<Page x:Class="ClothingStore.Brands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore" xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brands"
      Height="1080" 
      Width="1920">

    <Grid Background="White">
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Бренды" HorizontalAlignment="Center" Margin="871,116,871,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>

        <DataGrid x:Name="brandsGrid" HorizontalAlignment="Left" Height="608" Margin="86,408,0,0" VerticalAlignment="Top" Width="1752" BorderThickness="0" Style="{DynamicResource MaterialDesignDataGrid}" Background="#DEE2E6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Удалить"  Click="Delete_Click" Background="#CED4DA" BorderBrush="#CED4DA" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nameBox" BorderThickness="0" Height="50" Margin="86,342,1534,0" TextWrapping="Wrap" Text="Название" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="countryBox" BorderThickness="0" Height="50" Margin="406,342,1214,0" TextWrapping="Wrap" Text="Страна" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="addBtn"  Click="addBtn_Click" Content="Добавить" HorizontalAlignment="Left" Margin="726,353,0,0" VerticalAlignment="Top" Width="90" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" Margin="1688,343,0,0" VerticalAlignment="Top" Width="150" Height="45" SelectionChanged="comboFilter_SelectionChanged" BorderThickness="0"  Style="{DynamicResource MaterialDesignFilledComboBox}" Background="#FFCED4DA" materialDesign:HintAssist.Hint="Фильтрация страны"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-166,759,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-650,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="20" TextAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="btnReset" Content="Восстановить" HorizontalAlignment="Left" Margin="1748,308,0,0" VerticalAlignment="Top" Width="90" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40" Click="btnReset_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
