ClothingStore/LoginPage.xaml

<Page x:Class="ClothingStore.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Height="1080" 
      Width="1920">

    
    <Border Background="#f8f9fa">
    <Grid >
            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" BorderThickness="0" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Foreground="#FF343A40">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#ADB5BD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dee2e6"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                    
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Войти в систему" HorizontalAlignment="Center" Margin="810,129,803,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>

            <TextBox BorderThickness="0" x:Name="loginBox" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="300" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Background="#FFCED4DA" UseLayoutRounding="False">
                <TextBox.Style>

                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>


                        </Setter>

                    </Style>
                </TextBox.Style>

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1" />
                        </Grid>

                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox  BorderThickness="0" x:Name="passwordBox"  Height="50" Margin="0,230,0,0" TextWrapping="Wrap" Text="Логин" Width="300" FontFamily="Gosha Sans" FontWeight="Light"  Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
                
                <TextBox.Style>

                    <Style TargetType="{x:Type TextBox}">
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>


                        </Setter>

                    </Style>
                </TextBox.Style>

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>
                            <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                        </Grid>

                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="registrationBtn" Content="Регистрация" HorizontalAlignment="Center" Margin="0,700,0,0" VerticalAlignment="Top" Width="200" Click="registrationBtn_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Foreground="#FF343A40">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#ADB5BD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dee2e6"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-250,0,0" TextWrapping="Wrap" Text="" Foreground="Red" TextAlignment="Center"  VerticalAlignment="Center"/>

        </Grid>
    </Border>
</Page>
