ClothingStore/Packages.xaml

<Page x:Class="ClothingStore.Packages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Packages"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid Background="White">
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Упаковки" HorizontalAlignment="Center" Margin="875,110,875,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>

        <DataGrid x:Name="packageGrid" HorizontalAlignment="Left" Height="596" Margin="45,444,0,0" VerticalAlignment="Top" Width="1830" BorderThickness="0" Style="{DynamicResource MaterialDesignDataGrid}" Background="#DEE2E6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Размер упаковки" Binding="{Binding SizeOfPackage}"/>
                <DataGridTextColumn Header="Вес упаковки" Binding="{Binding WeightOfPackage}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding CostOfPackage}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Удалить"  Click="Delete_Click" Background="#CED4DA" BorderBrush="#CED4DA" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="sizeBox" BorderThickness="0" Height="50" Margin="45,362,1575,0" TextWrapping="Wrap" Text="Размер" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="sizeBox_PreviewTextInput">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="weightBox" BorderThickness="0" Height="50" Margin="370,362,1250,0" TextWrapping="Wrap" Text="Вес" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="weightBox_PreviewTextInput">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="costBox"  BorderThickness="0" Height="50" Margin="702,362,918,0" TextWrapping="Wrap" Text="Стоимость" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="costBox_PreviewTextInput">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Left" Margin="1036,377,0,0" VerticalAlignment="Top" Width="90" Click="addBtn_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="filterBox" HorizontalAlignment="Left" Margin="1701,367,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="filterBox_SelectionChanged" BorderThickness="0" Height="45" Style="{DynamicResource MaterialDesignFilledComboBox}" Background="#FFCED4DA" materialDesign:HintAssist.Hint="Фильтрация стоимости"/>
        <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-650,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="20" TextAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="btnReset" Content="Восстановить" HorizontalAlignment="Left" Margin="1785,332,0,0" VerticalAlignment="Top" Width="90" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40" Click="btnReset_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
