ClothingStore/Registration.xaml

<Page x:Class="ClothingStore.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Height="1080" 
      Width="1920">

    <Grid Background="White">
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" BorderThickness="0" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="loginBox"  BorderThickness="0" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="300" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Background="#FFCED4DA" UseLayoutRounding="False">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1" />
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="passwordBox" BorderThickness="0" HorizontalAlignment="Center" Height="50" Margin="0,230,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="300" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" Background="#FFCED4DA" UseLayoutRounding="False">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1" />
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ComboBox x:Name="roleBox" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="300" Height="65" BorderThickness="0" Background="#FFCED4DA" Style="{DynamicResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Роль" FontFamily="Gosha Sans" FontWeight="Light" FontSize="20" >
            
        </ComboBox>
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Регистрация" HorizontalAlignment="Center" Margin="841,103,844,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40"/>
        <TextBlock x:Name="warningBox" HorizontalAlignment="Left" Margin="919,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="Red"/>

    </Grid>
</Page>
