ClothingStore/SalaryCalculations.xaml

<Page x:Class="ClothingStore.SalaryCalculations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryCalculations"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid Background="White">
        <TextBlock FontFamily="Gosha Sans" FontWeight="Light" Text="Расчёт зарплаты" HorizontalAlignment="Center" Margin="804,100,797,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343A40" />

        <DataGrid x:Name="salaryGrid" HorizontalAlignment="Left" Height="521" Margin="43,518,0,0" VerticalAlignment="Top" Width="1831" BorderThickness="0" Style="{DynamicResource MaterialDesignDataGrid}" Background="#DEE2E6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Часов отработано" Binding="{Binding HoursWorked}"/>
                <DataGridTextColumn Header="Расписание" Binding="{Binding Schelude}"/>
                <DataGridTextColumn Header="Стоимость часа" Binding="{Binding CostOfHour}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Удалить"  Click="Delete_Click" Background="#CED4DA" BorderBrush="#CED4DA" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="hoursBox" BorderThickness="0" Height="50" Margin="43,448,1577,0" TextWrapping="Wrap" Text="Часов отработано" Width="300" FontFamily="Gosha Sans" FontWeight="Light" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="hoursBox_PreviewTextInput">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="scheludeBox" BorderThickness="0" Height="50" Margin="367,448,1253,0" TextWrapping="Wrap" Text="Расписание" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="costBox" BorderThickness="0" Height="50" Margin="691,448,929,0" TextWrapping="Wrap" Text="Стоимость часа" Width="300" FontFamily="Dubai" Background="#FFCED4DA" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="costBox_PreviewTextInput">
            <TextBox.Style>

                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" Background="#FFCED4DA" HorizontalAlignment="Center" VerticalAlignment="Center">


                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>

                </Style>
            </TextBox.Style>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Width="300" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="5,10,1,1"/>
                    </Grid>

                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Left" Margin="1019,458,0,0" VerticalAlignment="Top" Width="90" Click="addBtn_Click" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="filterBox" HorizontalAlignment="Left" Margin="1688,448,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="filterBox_SelectionChanged" Height="45" BorderThickness="0" Style="{DynamicResource MaterialDesignFilledComboBox}" Background="#FFCED4DA" materialDesign:HintAssist.Hint="Фильтрация расписания"/>
        <TextBlock x:Name="warningBox" HorizontalAlignment="Center" Margin="0,-650,0,0" TextWrapping="Wrap" Text=""  FontSize="20" Foreground="Red" TextAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="btnReset" Content="Восстановить" HorizontalAlignment="Left" Margin="1784,414,0,0" VerticalAlignment="Top" Width="90" FontFamily="Gosha Sans" FontWeight="Light" FontSize="10" Foreground="#FF343A40" Click="btnReset_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFC5C5C5" ShadowDepth="3" Direction="270" Opacity="0.8" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dee2e6"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
