ClothingStore/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClothingStore.Theme">

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#a8dadc">

                        <!--<Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent"
                                     VerticalContentAlignment="Center" Padding="5" Foreground="#457b9d" x:Name="allBox"/>
                            --><!--<TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=allBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>--><!--
                                       
                        </Grid>-->
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
               
               
        </Setter>
        
    </Style>
    
</ResourceDictionary>